// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1066}}";
			sepNavSelRange = "{47, 91}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableView */ = {
		activeExec = 0;
		executables = (
			88E1861210FFAAF800E39AB5 /* TableView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88E1861210FFAAF800E39AB5 /* TableView */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableView */,
		);
		breakpoints = (
			885369BD12DD1DE800BEFB01 /* TableViewAppDelegate.m:27 */,
		);
		codeSenseManager = 88E1863610FFAB0000E39AB5 /* Code sense */;
		executables = (
			88E1861210FFAAF800E39AB5 /* TableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316480562;
			PBXWorkspaceStateSaveDate = 316480562;
		};
		perUserProjectItems = {
			8853695F12DD1C5600BEFB01 /* PBXTextBookmark */ = 8853695F12DD1C5600BEFB01 /* PBXTextBookmark */;
			8853698A12DD1CBE00BEFB01 /* PBXTextBookmark */ = 8853698A12DD1CBE00BEFB01 /* PBXTextBookmark */;
			8853699112DD1D6500BEFB01 /* PBXTextBookmark */ = 8853699112DD1D6500BEFB01 /* PBXTextBookmark */;
			8853699212DD1D6500BEFB01 /* PBXTextBookmark */ = 8853699212DD1D6500BEFB01 /* PBXTextBookmark */;
			8853699412DD1D6500BEFB01 /* PBXTextBookmark */ = 8853699412DD1D6500BEFB01 /* PBXTextBookmark */;
			8853699612DD1D6500BEFB01 /* PBXTextBookmark */ = 8853699612DD1D6500BEFB01 /* PBXTextBookmark */;
			8853699812DD1D6500BEFB01 /* PBXTextBookmark */ = 8853699812DD1D6500BEFB01 /* PBXTextBookmark */;
			8853699A12DD1D7800BEFB01 /* PBXTextBookmark */ = 8853699A12DD1D7800BEFB01 /* PBXTextBookmark */;
			8853699D12DD1D8200BEFB01 /* PBXTextBookmark */ = 8853699D12DD1D8200BEFB01 /* PBXTextBookmark */;
			885369AD12DD1DB600BEFB01 /* PBXTextBookmark */ = 885369AD12DD1DB600BEFB01 /* PBXTextBookmark */;
			885369AE12DD1DB600BEFB01 /* PBXTextBookmark */ = 885369AE12DD1DB600BEFB01 /* PBXTextBookmark */;
			885369AF12DD1DB600BEFB01 /* PBXTextBookmark */ = 885369AF12DD1DB600BEFB01 /* PBXTextBookmark */;
			885369B912DD1DD700BEFB01 /* PBXTextBookmark */ = 885369B912DD1DD700BEFB01 /* PBXTextBookmark */;
			885369BA12DD1DD700BEFB01 /* PBXTextBookmark */ = 885369BA12DD1DD700BEFB01 /* PBXTextBookmark */;
			885369BB12DD1DD700BEFB01 /* PBXTextBookmark */ = 885369BB12DD1DD700BEFB01 /* PBXTextBookmark */;
			885369C112DD1DED00BEFB01 /* PBXTextBookmark */ = 885369C112DD1DED00BEFB01 /* PBXTextBookmark */;
			885369C212DD1DED00BEFB01 /* PBXTextBookmark */ = 885369C212DD1DED00BEFB01 /* PBXTextBookmark */;
			885369C312DD1DED00BEFB01 /* PBXTextBookmark */ = 885369C312DD1DED00BEFB01 /* PBXTextBookmark */;
			885369C912DD1E9D00BEFB01 /* PBXTextBookmark */ = 885369C912DD1E9D00BEFB01 /* PBXTextBookmark */;
			885369CA12DD1E9D00BEFB01 /* PBXTextBookmark */ = 885369CA12DD1E9D00BEFB01 /* PBXTextBookmark */;
			885369CB12DD1E9D00BEFB01 /* PBXTextBookmark */ = 885369CB12DD1E9D00BEFB01 /* PBXTextBookmark */;
			885369D312DD1EBD00BEFB01 /* PBXTextBookmark */ = 885369D312DD1EBD00BEFB01 /* PBXTextBookmark */;
			885369D412DD1EBD00BEFB01 /* PBXTextBookmark */ = 885369D412DD1EBD00BEFB01 /* PBXTextBookmark */;
			885369D612DD1EBD00BEFB01 /* PBXTextBookmark */ = 885369D612DD1EBD00BEFB01 /* PBXTextBookmark */;
			885369D712DD1EBD00BEFB01 /* PBXTextBookmark */ = 885369D712DD1EBD00BEFB01 /* PBXTextBookmark */;
			885369DA12DD1EEE00BEFB01 /* PBXTextBookmark */ = 885369DA12DD1EEE00BEFB01 /* PBXTextBookmark */;
			885369DB12DD1EEE00BEFB01 /* PBXTextBookmark */ = 885369DB12DD1EEE00BEFB01 /* PBXTextBookmark */;
			885369DC12DD1EEE00BEFB01 /* PBXTextBookmark */ = 885369DC12DD1EEE00BEFB01 /* PBXTextBookmark */;
			885369DD12DD1EEE00BEFB01 /* PBXTextBookmark */ = 885369DD12DD1EEE00BEFB01 /* PBXTextBookmark */;
			885369DE12DD1EEE00BEFB01 /* PBXTextBookmark */ = 885369DE12DD1EEE00BEFB01 /* PBXTextBookmark */;
			885369E012DD1EF900BEFB01 /* PBXTextBookmark */ = 885369E012DD1EF900BEFB01 /* PBXTextBookmark */;
			885369E112DD1EF900BEFB01 /* PBXTextBookmark */ = 885369E112DD1EF900BEFB01 /* PBXTextBookmark */;
			885369E212DD1EF900BEFB01 /* PBXTextBookmark */ = 885369E212DD1EF900BEFB01 /* PBXTextBookmark */;
			885369E312DD1EF900BEFB01 /* PBXTextBookmark */ = 885369E312DD1EF900BEFB01 /* PBXTextBookmark */;
			885369E612DD203600BEFB01 /* PBXTextBookmark */ = 885369E612DD203600BEFB01 /* PBXTextBookmark */;
			885369E712DD203600BEFB01 /* PBXTextBookmark */ = 885369E712DD203600BEFB01 /* PBXTextBookmark */;
			885369E912DD203600BEFB01 /* PBXTextBookmark */ = 885369E912DD203600BEFB01 /* PBXTextBookmark */;
			885369EA12DD203600BEFB01 /* PBXTextBookmark */ = 885369EA12DD203600BEFB01 /* PBXTextBookmark */;
			885369EB12DD203600BEFB01 /* PBXTextBookmark */ = 885369EB12DD203600BEFB01 /* PBXTextBookmark */;
			885369ED12DD203600BEFB01 /* PBXTextBookmark */ = 885369ED12DD203600BEFB01 /* PBXTextBookmark */;
			885369EE12DD203600BEFB01 /* PBXTextBookmark */ = 885369EE12DD203600BEFB01 /* PBXTextBookmark */;
			885369EF12DD203600BEFB01 /* PBXTextBookmark */ = 885369EF12DD203600BEFB01 /* PBXTextBookmark */;
			885369F012DD203600BEFB01 /* PBXTextBookmark */ = 885369F012DD203600BEFB01 /* PBXTextBookmark */;
			885369F112DD203600BEFB01 /* PBXTextBookmark */ = 885369F112DD203600BEFB01 /* PBXTextBookmark */;
			885369F212DD203600BEFB01 /* PBXTextBookmark */ = 885369F212DD203600BEFB01 /* PBXTextBookmark */;
			885369F312DD203600BEFB01 /* PBXTextBookmark */ = 885369F312DD203600BEFB01 /* PBXTextBookmark */;
			885369F412DD203600BEFB01 /* PBXTextBookmark */ = 885369F412DD203600BEFB01 /* PBXTextBookmark */;
			885369F512DD203600BEFB01 /* PBXTextBookmark */ = 885369F512DD203600BEFB01 /* PBXTextBookmark */;
			885369F612DD203600BEFB01 /* PBXTextBookmark */ = 885369F612DD203600BEFB01 /* PBXTextBookmark */;
			885369F712DD203600BEFB01 /* PBXTextBookmark */ = 885369F712DD203600BEFB01 /* PBXTextBookmark */;
			885369FC12DD207800BEFB01 /* PBXTextBookmark */ = 885369FC12DD207800BEFB01 /* PBXTextBookmark */;
			885369FD12DD207800BEFB01 /* PBXTextBookmark */ = 885369FD12DD207800BEFB01 /* PBXTextBookmark */;
			885369FE12DD207800BEFB01 /* PBXTextBookmark */ = 885369FE12DD207800BEFB01 /* PBXTextBookmark */;
			885369FF12DD207800BEFB01 /* PBXTextBookmark */ = 885369FF12DD207800BEFB01 /* PBXTextBookmark */;
			88536A0112DD20AB00BEFB01 /* PBXTextBookmark */ = 88536A0112DD20AB00BEFB01 /* PBXTextBookmark */;
			88E3D97A12CD62C200BBE089 = 88E3D97A12CD62C200BBE089 /* PBXTextBookmark */;
			88E3D9B212CD6A8200BBE089 = 88E3D9B212CD6A8200BBE089 /* PBXTextBookmark */;
			88E3D9B612CD6A8A00BBE089 = 88E3D9B612CD6A8A00BBE089 /* PBXTextBookmark */;
			88E3D9B712CD6EAD00BBE089 = 88E3D9B712CD6EAD00BBE089 /* PBXTextBookmark */;
		};
		sourceControlManager = 88E1863510FFAB0000E39AB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	88346CB1127D526400C4BDFE /* TableViewCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 573}}";
			sepNavSelRange = "{554, 14}";
			sepNavVisRange = "{0, 815}";
		};
	};
	88346CB2127D526400C4BDFE /* TableViewCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 2912}}";
			sepNavSelRange = "{3332, 0}";
			sepNavVisRange = "{2843, 1531}";
		};
	};
	88346CBC127D537500C4BDFE /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/jesse/Documents/TableView/www/index.html;
		sourceTree = "<absolute>";
	};
	88346CCF127D54F600C4BDFE /* NativeControls.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 6747}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	88346D10127D6C8700C4BDFE /* NativeTableView.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = NativeTableView.js;
		path = /Users/jesse/Documents/TableView/www/NativeTableView.js;
		sourceTree = "<absolute>";
	};
	88346F86127E5F5800C4BDFE /* ImageViewCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 556}}";
			sepNavSelRange = "{172, 7}";
			sepNavVisRange = "{0, 313}";
		};
	};
	88346F87127E5F5800C4BDFE /* ImageViewCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 377}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{65, 637}";
		};
	};
	88346FD0127EABF200C4BDFE /* NativeControls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	8853695F12DD1C5600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88E3D9B812CD6EAD00BBE089 /* index.html */;
		name = "index.html: 153";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 4468;
		vrLoc = 3198;
	};
	8853698A12DD1CBE00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88E3D9B812CD6EAD00BBE089 /* index.html */;
		name = "index.html: 50";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 804;
		vrLoc = 826;
	};
	8853699112DD1D6500BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88E3D9B812CD6EAD00BBE089 /* index.html */;
		name = "index.html: 50";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 804;
		vrLoc = 826;
	};
	8853699212DD1D6500BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699312DD1D6500BEFB01 /* phonegap.js */;
		name = "phonegap.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21433;
		vrLoc = 0;
	};
	8853699312DD1D6500BEFB01 /* phonegap.js */ = {
		isa = PBXFileReference;
		name = phonegap.js;
		path = /CodeRepos/GitHub/nativetableview/www/phonegap.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {150043, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 21433}";
		};
	};
	8853699412DD1D6500BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699512DD1D6500BEFB01 /* PhoneGapDelegate.m */;
		name = "PhoneGapDelegate.m: 173";
		rLen = 0;
		rLoc = 5912;
		rType = 0;
		vrLen = 1454;
		vrLoc = 7203;
	};
	8853699512DD1D6500BEFB01 /* PhoneGapDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PhoneGapDelegate.m;
		path = /CodeRepos/GitHub/PurpleCabbagePhoneGapiPhone/PhoneGapLib/Classes/PhoneGapDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 6981}}";
			sepNavSelRange = "{5912, 0}";
			sepNavVisRange = "{5584, 1927}";
		};
	};
	8853699612DD1D6500BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699712DD1D6500BEFB01 /* index.html */;
		name = "index.html: 109";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 839;
		vrLoc = 2027;
	};
	8853699712DD1D6500BEFB01 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /CodeRepos/GitHub/nativetableview/www/index.html;
		sourceTree = "<absolute>";
	};
	8853699812DD1D6500BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699912DD1D6500BEFB01 /* index.html */;
		name = "index.html: 109";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 4471;
		vrLoc = 3220;
	};
	8853699912DD1D6500BEFB01 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /CodeRepos/GitHub/nativetableview/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7005, 2795}}";
			sepNavSelRange = "{5445, 0}";
			sepNavVisRange = "{3401, 4438}";
		};
	};
	8853699A12DD1D7800BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699912DD1D6500BEFB01 /* index.html */;
		name = "index.html: 109";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 245;
		vrLoc = 3220;
	};
	8853699D12DD1D8200BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699912DD1D6500BEFB01 /* index.html */;
		name = "index.html: 163";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 869;
		vrLoc = 2959;
	};
	885369AD12DD1DB600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699912DD1D6500BEFB01 /* index.html */;
		name = "index.html: 154";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 904;
		vrLoc = 2959;
	};
	885369AE12DD1DB600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 608;
	};
	885369AF12DD1DB600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 608;
	};
	885369B912DD1DD700BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699512DD1D6500BEFB01 /* PhoneGapDelegate.m */;
		name = "PhoneGapDelegate.m: 236";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 1774;
		vrLoc = 7688;
	};
	885369BA12DD1DD700BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 803;
	};
	885369BB12DD1DD700BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	885369BD12DD1DE800BEFB01 /* TableViewAppDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = TableView;
		modificationTime = 316481657.979866;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	885369C112DD1DED00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699512DD1D6500BEFB01 /* PhoneGapDelegate.m */;
		name = "PhoneGapDelegate.m: 534";
		rLen = 0;
		rLoc = 18996;
		rType = 0;
		vrLen = 1988;
		vrLoc = 13142;
	};
	885369C212DD1DED00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	885369C312DD1DED00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	885369C912DD1E9D00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	885369CA12DD1E9D00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699512DD1D6500BEFB01 /* PhoneGapDelegate.m */;
		rLen = 0;
		rLoc = 172;
		rType = 1;
	};
	885369CB12DD1E9D00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699512DD1D6500BEFB01 /* PhoneGapDelegate.m */;
		name = "PhoneGapDelegate.m: 177";
		rLen = 0;
		rLoc = 6180;
		rType = 0;
		vrLen = 1927;
		vrLoc = 5584;
	};
	885369D312DD1EBD00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699512DD1D6500BEFB01 /* PhoneGapDelegate.m */;
		name = "PhoneGapDelegate.m: 177";
		rLen = 0;
		rLoc = 6180;
		rType = 0;
		vrLen = 1927;
		vrLoc = 5584;
	};
	885369D412DD1EBD00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885369D512DD1EBD00BEFB01 /* PhoneGapViewController.m */;
		name = "PhoneGapViewController.m: 37";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	885369D512DD1EBD00BEFB01 /* PhoneGapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PhoneGapViewController.m;
		path = /CodeRepos/GitHub/PurpleCabbagePhoneGapiPhone/PhoneGapLib/Classes/PhoneGapViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1352}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{1416, 1136}";
		};
	};
	885369D612DD1EBD00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		rLen = 0;
		rLoc = 66;
		rType = 1;
	};
	885369D712DD1EBD00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1183;
		vrLoc = 852;
	};
	885369DA12DD1EEE00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1184;
		vrLoc = 851;
	};
	885369DB12DD1EEE00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8865CC7E1286B9F400CC6C66 /* ScrollViewCommand.h */;
		name = "ScrollViewCommand.h: 8";
		rLen = 12;
		rLoc = 230;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	885369DC12DD1EEE00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8865CC7F1286B9F400CC6C66 /* ScrollViewCommand.m */;
		name = "ScrollViewCommand.m: 28";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	885369DD12DD1EEE00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699912DD1D6500BEFB01 /* index.html */;
		name = "index.html: 154";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 869;
		vrLoc = 2959;
	};
	885369DE12DD1EEE00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699912DD1D6500BEFB01 /* index.html */;
		name = "index.html: 64";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 859;
		vrLoc = 1367;
	};
	885369E012DD1EF900BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699912DD1D6500BEFB01 /* index.html */;
		name = "index.html: 64";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 859;
		vrLoc = 1367;
	};
	885369E112DD1EF900BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699512DD1D6500BEFB01 /* PhoneGapDelegate.m */;
		name = "PhoneGapDelegate.m: 173";
		rLen = 0;
		rLoc = 5912;
		rType = 0;
		vrLen = 1927;
		vrLoc = 5584;
	};
	885369E212DD1EF900BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885369D512DD1EBD00BEFB01 /* PhoneGapViewController.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	885369E312DD1EF900BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885369D512DD1EBD00BEFB01 /* PhoneGapViewController.m */;
		name = "PhoneGapViewController.m: 37";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	885369E612DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885369D512DD1EBD00BEFB01 /* PhoneGapViewController.m */;
		name = "PhoneGapViewController.m: 6";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	885369E712DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885369E812DD203600BEFB01 /* NativeControls.js */;
		name = "NativeControls.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	885369E812DD203600BEFB01 /* NativeControls.js */ = {
		isa = PBXFileReference;
		name = NativeControls.js;
		path = /CodeRepos/GitHub/nativetableview/www/NativeControls.js;
		sourceTree = "<absolute>";
	};
	885369E912DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699312DD1D6500BEFB01 /* phonegap.js */;
		name = "phonegap.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21433;
		vrLoc = 0;
	};
	885369EA12DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 5";
		rLen = 91;
		rLoc = 47;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	885369EB12DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885369EC12DD203600BEFB01 /* NativeTableView.js */;
		name = "NativeTableView.js: 2";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	885369EC12DD203600BEFB01 /* NativeTableView.js */ = {
		isa = PBXFileReference;
		name = NativeTableView.js;
		path = /CodeRepos/GitHub/nativetableview/www/NativeTableView.js;
		sourceTree = "<absolute>";
	};
	885369ED12DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	885369EE12DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F7F27D12866A4100C4C5FB /* AppRecord.h */;
		name = "AppRecord.h: 56";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 2220;
		vrLoc = 590;
	};
	885369EF12DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8865CC7E1286B9F400CC6C66 /* ScrollViewCommand.h */;
		name = "ScrollViewCommand.h: 2";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	885369F012DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8865CC7F1286B9F400CC6C66 /* ScrollViewCommand.m */;
		name = "ScrollViewCommand.m: 2";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	885369F112DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F7F24D1286652600C4C5FB /* IconDownloader.h */;
		name = "IconDownloader.h: 68";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2055;
	};
	885369F212DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88346FD0127EABF200C4BDFE /* NativeControls.h */;
		name = "NativeControls.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	885369F312DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88346CCF127D54F600C4BDFE /* NativeControls.m */;
		name = "NativeControls.m: 11";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	885369F412DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88346CB1127D526400C4BDFE /* TableViewCommand.h */;
		name = "TableViewCommand.h: 16";
		rLen = 14;
		rLoc = 554;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	885369F512DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88346CB2127D526400C4BDFE /* TableViewCommand.m */;
		name = "TableViewCommand.m: 101";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2843;
	};
	885369F612DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699912DD1D6500BEFB01 /* index.html */;
		name = "index.html: 64";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	885369F712DD203600BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699912DD1D6500BEFB01 /* index.html */;
		name = "index.html: 44";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 655;
		vrLoc = 813;
	};
	885369FC12DD207800BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699512DD1D6500BEFB01 /* PhoneGapDelegate.m */;
		name = "PhoneGapDelegate.m: 173";
		rLen = 0;
		rLoc = 5912;
		rType = 0;
		vrLen = 1927;
		vrLoc = 5584;
	};
	885369FD12DD207800BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885369D512DD1EBD00BEFB01 /* PhoneGapViewController.m */;
		name = "PhoneGapViewController.m: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1416;
	};
	885369FE12DD207800BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699912DD1D6500BEFB01 /* index.html */;
		name = "index.html: 44";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 740;
		vrLoc = 730;
	};
	885369FF12DD207800BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699912DD1D6500BEFB01 /* index.html */;
		name = "index.html: 205";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 4420;
		vrLoc = 3401;
	};
	88536A0112DD20AB00BEFB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8853699912DD1D6500BEFB01 /* index.html */;
		name = "index.html: 202";
		rLen = 0;
		rLoc = 5445;
		rType = 0;
		vrLen = 4438;
		vrLoc = 3401;
	};
	8865CC7E1286B9F400CC6C66 /* ScrollViewCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 573}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	8865CC7F1286B9F400CC6C66 /* ScrollViewCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 832}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	88E1861210FFAAF800E39AB5 /* TableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	88E1863510FFAB0000E39AB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	88E1863610FFAB0000E39AB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88E3D97A12CD62C200BBE089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88346D10127D6C8700C4BDFE /* NativeTableView.js */;
		name = "NativeTableView.js: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	88E3D9B212CD6A8200BBE089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88346CB2127D526400C4BDFE /* TableViewCommand.m */;
		name = "TableViewCommand.m: 121";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 2039;
		vrLoc = 1804;
	};
	88E3D9B612CD6A8A00BBE089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88346CBC127D537500C4BDFE /* index.html */;
		name = "index.html: 164";
		rLen = 0;
		rLoc = 3358;
		rType = 0;
		vrLen = 320;
		vrLoc = 3257;
	};
	88E3D9B712CD6EAD00BBE089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88E3D9B812CD6EAD00BBE089 /* index.html */;
		name = "index.html: 177";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 986;
		vrLoc = 2844;
	};
	88E3D9B812CD6EAD00BBE089 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/jesse/Documents/TableView/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7425, 2574}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{826, 804}";
		};
	};
	88F7F24D1286652600C4C5FB /* IconDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1092}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{2055, 1508}";
		};
	};
	88F7F24E1286652600C4C5FB /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1950}}";
			sepNavSelRange = "{5265, 15}";
			sepNavVisRange = "{3883, 1435}";
		};
	};
	88F7F27D12866A4100C4C5FB /* AppRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 767}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{590, 2220}";
		};
	};
	88F7F27E12866A4100C4C5FB /* AppRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 871}}";
			sepNavSelRange = "{2782, 0}";
			sepNavVisRange = "{880, 1938}";
		};
	};
}
